<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Daily Routine & Hobbies</title>
  <link rel="stylesheet" href="Index (3).css">
  <link rel="icon" type="image/png" 
      href="https://w7.pngwing.com/pngs/565/687/png-transparent-hobby-life-working-daily-routine-time-management-work-from-home-icon-thumbnail.png">


  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;

  
      background: url("https://i.makeagif.com/media/9-10-2022/KGxorY.gif") 
                  no-repeat center center fixed;
      background-size: cover;

      color: white;
      text-align: center;
    }


    h1 {
      color: #ff5555;
      margin-bottom: 20px;
      margin-top: 40px;
    }

    ul {
      list-style-type: square;  
      text-align: left;
      max-width: 500px;
      margin: 0 auto 30px auto;
      background: rgba(15, 15, 15, 0.9); 
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    ul li {
      margin: 10px 0;
      font-size: 16px;
    }

    ul li strong {
      color: #dc2626; 
    }

    a {
      display: inline-block;
      padding: 12px 20px;
      margin-top: 20px;
      background-color: #a70606;
      color: rgb(211, 211, 211);
      text-decoration: none;
      border-radius: 6px;
    }

    a:hover {
      background-color: #9d0707;
    }
  </style>
</head>
<body>
<div class="link-center">
    <br><br>
    <a href="index.html">Main Page</a> |
    <a href="reallt.html">Favorite Games</a> |
    <a href="yearn.html">Yearning Essay</a> 
  </div>

  <h1>My Daily Routine and Hobbies</h1>
  
  <ul>
    <li>Wake up early and prepare for school</li>
    <li>Attend my BSIT classes at the University of Cebu</li>
    <li>Study coding and practice programming projects</li>
    <li>Spend time at the <strong>gym</strong> to stay healthy and active</li>
    <li>Play games or watch anime to relax</li>
    <li>Hang out with friends and family</li>
    <li>Read about new technology and gadgets</li>
  </ul>
  
</body>
</html>
